{
  "name": "wpand-theme",
  "version": "1.0.0",
  "description": "## Requirements wpand-theme requires [Node.js](https://nodejs.org) v6.9.x or newer. This doesn't mean you need to understand Node (or even Yarn) - it's just the steps we need to take to make sure all of our development tools are installed.",
  "main": "index.js",
  "scripts": {
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andersonsprl/ejtn_wp-main.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andersonsprl/ejtn_wp-main/issues"
  },
  "homepage": "https://github.com/andersonsprl/ejtn_wp-main#readme",
  "devDependencies": {
    "laravel-mix": "^6.0.43",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.52.1",
    "sass-loader": "^12.6.0"
  }
}